<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests;

use App\Ship\Parents\Requests\Request;

class {{class-name}} extends Request
{
    /**
     * Define which Roles and/or Permissions has access to this request.
     */
    protected array $access = [
        'permissions' => '',
        'roles'       => '',
    ];

    /**
     * Defining the URL parameters (e.g, `/some-endpoint/{urlParameter}`) allows applying
     * validation rules on them and allows accessing them like request data.
     */
    protected array $urlParameters = [
        // 'urlParameter',
    ];

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            // 'urlParameter' => 'required'
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->check([
            'hasAccess',
        ]);
    }
}
