<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Policies;

use Illuminate\Auth\Access\HandlesAuthorization;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use {{namespaced-user-model}};

class {{class-name}}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @return mixed
     */
    public function viewAny({{user-model}} ${{user-model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @param  \App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}  ${{model-variable}}
     * @return mixed
     */
    public function view({{user-model}} ${{user-model-variable}}, {{model}} ${{model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @return mixed
     */
    public function create({{user-model}} ${{user-model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @param  \App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}  ${{model-variable}}
     * @return mixed
     */
    public function update({{user-model}} ${{user-model-variable}}, {{model}} ${{model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @param  \App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}  ${{model-variable}}
     * @return mixed
     */
    public function delete({{user-model}} ${{user-model-variable}}, {{model}} ${{model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @param  \App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}  ${{model-variable}}
     * @return mixed
     */
    public function restore({{user-model}} ${{user-model-variable}}, {{model}} ${{model-variable}})
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \{{namespaced-user-model}}  ${{user-model-variable}}
     * @param  \App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}  ${{model-variable}}
     * @return mixed
     */
    public function forceDelete({{user-model}} ${{user-model-variable}}, {{model}} ${{model-variable}})
    {
        //
    }
}
