<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\List{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\View{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\View{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\List{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    public function view{{model}}ById(View{{model}}Request $request, {{model}} ${{entity}}): array
    {
        ${{entity}} = app(View{{model}}Action::class)->run($request, ${{entity}});
        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    public function list{{models}}(List{{models}}Request $request): array
    {
        ${{entities}} = app(List{{models}}Action::class)->run($request);
        return $this->transform(${{entities}}, {{model}}Transformer::class);
    }

    public function create{{model}}(Create{{model}}Request $request): JsonResponse
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);
        return $this->created($this->transform(${{entity}}, {{model}}Transformer::class));
    }

    public function update{{model}}(Update{{model}}Request $request, {{model}} ${{entity}}): array
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request, ${{entity}});
        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    public function delete{{model}}(Delete{{model}}Request $request, {{model}} ${{entity}}): JsonResponse
    {
        app(Delete{{model}}Action::class)->run($request, ${{entity}});
        return $this->noContent();
    }
}
